example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/features/blogging/managing_posts_spec.rb[1:1:1]       | passed  | 0.08106 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:2]       | passed  | 0.07498 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:3]       | passed  | 0.07704 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:4]       | passed  | 0.10113 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:5]       | passed  | 0.0823 seconds  |
./spec/features/blogging/managing_posts_spec.rb[1:1:6]       | passed  | 0.08989 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:2:1]       | failed  | 0.06576 seconds |
./spec/features/reading/reading_posts_spec.rb[1:1]           | passed  | 0.02887 seconds |
./spec/features/reading/reading_posts_spec.rb[1:2]           | passed  | 0.29167 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:1] | passed  | 0.05296 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:2] | passed  | 0.07099 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:3] | passed  | 0.05418 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:4] | passed  | 0.06004 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:5] | passed  | 0.07848 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:2:1] | passed  | 0.05808 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:1]       | passed  | 0.04825 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:2]       | passed  | 0.05786 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]                     | pending | 0.00004 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                            | passed  | 0.03358 seconds |
./spec/models/post_spec.rb[1:1:2]                            | passed  | 0.00328 seconds |
./spec/models/post_spec.rb[1:2:1]                            | passed  | 0.00171 seconds |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.01393 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.03202 seconds |
./spec/models/user_spec.rb[1:2:2]                            | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:2:3]                            | passed  | 0.0162 seconds  |
./spec/models/user_spec.rb[1:2:4]                            | passed  | 0.01571 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.00237 seconds |
./spec/requests/posts_spec.rb[1:1:1]                         | failed  | 0.10263 seconds |
./spec/requests/users_spec.rb[1:1:1]                         | passed  | 0.01477 seconds |
./spec/routing/posts_routing_spec.rb[1:1:1]                  | failed  | 0.0023 seconds  |
./spec/routing/posts_routing_spec.rb[1:1:2]                  | failed  | 0.00185 seconds |
./spec/routing/posts_routing_spec.rb[1:1:3]                  | failed  | 0.00184 seconds |
./spec/routing/posts_routing_spec.rb[1:1:4]                  | failed  | 0.00474 seconds |
./spec/routing/posts_routing_spec.rb[1:1:5]                  | failed  | 0.00174 seconds |
./spec/routing/posts_routing_spec.rb[1:1:6]                  | failed  | 0.00184 seconds |
./spec/routing/posts_routing_spec.rb[1:1:7]                  | failed  | 0.00266 seconds |
./spec/routing/posts_routing_spec.rb[1:1:8]                  | failed  | 0.00186 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]                  | passed  | 0.00242 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]                  | passed  | 0.00188 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]                  | passed  | 0.00229 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]                  | passed  | 0.00254 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]                  | passed  | 0.00258 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]                  | passed  | 0.00387 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]                  | passed  | 0.00279 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]                  | passed  | 0.0038 seconds  |
./spec/views/posts/edit.html.erb_spec.rb[1:1]                | failed  | 0.01906 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]               | failed  | 0.00429 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]                 | failed  | 0.03692 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]                | failed  | 0.00444 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]                | failed  | 0.01027 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]               | failed  | 0.00755 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]                 | failed  | 0.03921 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]                | failed  | 0.01113 seconds |
